# pandas 统计销量达到额度的月份数
<https://www.gairuo.com/m/pandas-counts-months-sales-volume>

## 数据

有以下表格，第一列为销售人员姓名，后继列为不同月份其销售金额：
```
import pandas as pd

dct = {
'姓名': ['张三','李四','王五','赵六'],
'1月':['100','150','200','300'],
'2月':['150','250','300','400'],
'3月':['200','250','300','500'],
'4月':['150','300','200','400'],
'5月':['200','100','300','200'],
'6月':['200','100','300','200'],
'7月':['200','100','300','200'],
}

df = pd.DataFrame(dct)
df

   姓名   1月   2月   3月   4月   5月   6月   7月
0  张三  100  150  200  150  200  200  200
1  李四  150  250  250  300  100  100  100
2  王五  200  300  300  200  300  300  300
3  赵六  300  400  500  400  200  200  200

```
***pandas可以直接将这种结构转换***

In [1]:
import pandas as pd


dct = {
'姓名': ['张三','李四','王五','赵六'],
'1月':['100','150','200','300'],
'2月':['150','250','300','400'],
'3月':['200','250','300','500'],
'4月':['150','300','200','400'],
'5月':['200','100','300','200'],
'6月':['200','100','300','200'],
'7月':['200','100','300','200'],
}
df=pd.DataFrame(dct)
df

   姓名   1月   2月   3月   4月   5月   6月   7月
0  张三  100  150  200  150  200  200  200
1  李四  150  250  250  300  100  100  100
2  王五  200  300  300  200  300  300  300
3  赵六  300  400  500  400  200  200  200

需要得到以下统计后的列：

* 姓名
* 销售额大于 200 的月份数量
* 销售额大于 300 的月份数量

后边两例分别是该销售人员销售额超过 200、300 的月份数。

## 思路
原数据一个展开在列上的数据，要以姓名为维度分析，因此我们不需要进行分组，当前维度已经可以满足。

主要计算的数据在姓名后有列一，因此我们可将姓名列先设置为索引，避免它参与计算。

我们还发现数字全为字符类型，我们可以将其全部转为数字。

然后再原表上增加需要的两列，最后将月份列筛除。

计算需要的两列时，要判断每个值是否大于 200 和 300，如果是的话对应位置就为 True，形成一个布尔序列，然后利用 True 为 1 的特性将序列 sum() 求和，sum() 传入 axis=1 则按行计算才符合我们的需求。

In [7]:
(
    df.set_index('姓名')
    .astype("int")
    .assign(大于200 = lambda col: (col>200).sum(1))
    .assign(大于300 = lambda col: (col>200).sum(1))
    .iloc[:,-2:]
    )

    大于200  大于300
姓名
张三      0      0
李四      3      3
王五      5      5
赵六      4      4

In [10]:
# 另外一种方法
import numpy as np
res = (
    df.set_index('姓名')
    .astype("int")
    .assign(大于200 = lambda cd : cd[cd>250].count(1))
    .assign(大于300 = lambda cy : cy[cy>200].count(1))
    .iloc[:,-2:]
)
res

    大于200  大于300
姓名
张三      0      0
李四      1      3
王五      5      5
赵六      4      4